[tox]
envlist = {py26,py27}-v{1}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py26-v1]
commands = make tests

[testenv:py27-v1]
commands = make tests

[testenv:py26-v2]
commands = make newtests

[testenv:py27-v2]
commands = make newtests

[testenv:py34-v2]
commands = make newtests
